     //Ver.1.01;
IMAGE_LOAD.1="BG.png";
IMAGE_LOAD.2="ARROW.png";
COLOR_PALETTE.1=0x00000000;
COLOR_PALETTE.2=0x870000FF;
COLOR_PALETTE.3=0xFFFFFFFF;
COLOR_PALETTE.4=0xFFFFFF00;
FONT_LOAD.1="ARIAL48.fon";
FONT_LOAD.2="ARIAL60.fon";
FONT_LOAD.3="ARIAL80-NUM.fon";
     //=======Page:1
DIGT=PAGE:1|ENABLE:HI|X:45|Y:58|ALIGNMENT:R|COLOUR:3|FONT:1|INPUT:CAN1_CHANNEL.7|DPS:1;//BATT
DIGT=PAGE:1|ENABLE:HI|X:43|Y:161|ALIGNMENT:R|COLOUR:3|FONT:1|INPUT:DASH_ENGT|DPS:0;//COOL
DIGT=PAGE:1|ENABLE:HI|X:42|Y:263|ALIGNMENT:R|COLOUR:3|FONT:1|INPUT:DASH_AIRT|DPS:0;//AIR T
DIGT=PAGE:1|ENABLE:HI|X:42|Y:364|ALIGNMENT:R|COLOUR:3|FONT:1|INPUT:DASH_OILT|DPS:0;//OIL T
DIGT=PAGE:1|ENABLE:HI|X:42|Y:466|ALIGNMENT:R|COLOUR:3|FONT:1|INPUT:DASH_MAP|DPS:2;//MAP
DIGT=PAGE:1|ENABLE:HI|X:940|Y:56|ALIGNMENT:L|COLOUR:4|FONT:3|INPUT:CAN1_CHANNEL.11|DPS:0;//GEAR
DIGT=PAGE:1|ENABLE:HI|X:984|Y:163|ALIGNMENT:L|COLOUR:3|FONT:1|INPUT:DASH_OILP|DPS:1;//OILP
DIGT=PAGE:1|ENABLE:HI|X:984|Y:264|ALIGNMENT:L|COLOUR:3|FONT:1|INPUT:DASH_FUELP|DPS:1;//FUELP
DIGT=PAGE:1|ENABLE:HI|X:984|Y:367|ALIGNMENT:L|COLOUR:3|FONT:1|INPUT:CAN1_CHANNEL.3|DPS:0;//TPS
DIGT=PAGE:1|ENABLE:HI|X:984|Y:467|ALIGNMENT:L|COLOUR:3|FONT:1|INPUT:CAN1_CHANNEL.3|DPS:0;//PPS
BAR_S=PAGE:1|ENABLE:HI|X:511|Y:298|TYPE:C|FIRST_ANGLE:-180.000000|LAST_ANGLE:90.000000|W:5|H:250|COLOUR1:1|COLOUR2:2|FIRST_INPUT:0.000000|LAST_INPUT:8000.000000|INPUT:DASH_RPM;//RPM
ARROW=PAGE:1|ENABLE:HI|X:512|Y:300|IMAGE:2|XC:101|YC:-17|FIRST_ANGLE:0.000000|LAST_ANGLE:270.000000|FIRST_INPUT:0.000000|LAST_INPUT:8000.000000|INPUT:DASH_RPM;//RPM
DIGT=PAGE:1|ENABLE:HI|X:508|Y:252|ALIGNMENT:C|COLOUR:3|FONT:3|INPUT:CAN1_CHANNEL.6|DPS:0;//SPEED
IMAGE=PAGE:1|ENABLE:HI|X:0|Y:0|IMAGE:1;
     //=======Page:2
     //=======Page:3
     //=======Page:4
     //=======Page:5
     //=======Page:6
     //=======Page:7
     //=======Page:8
     //=======Page:9
     //=======Page:10
GREND;
//CAN-SETUP===========================================================================================================================
@RPM=CAN1_CHANNEL.1=STD_ID:0x360|BYTE_ORDER:MS|START_POS:0|DATA_TYPE:U16|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@MAP=CAN1_CHANNEL.2=STD_ID:0x360|BYTE_ORDER:MS|START_POS:2|DATA_TYPE:U16|DIVIDER:10|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@TPS=CAN1_CHANNEL.3=STD_ID:0x360|BYTE_ORDER:MS|START_POS:4|DATA_TYPE:U16|DIVIDER:10|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@FUEL_PRESS=CAN1_CHANNEL.4=STD_ID:0x361|BYTE_ORDER:MS|START_POS:0|DATA_TYPE:U16|DIVIDER:10|OFFSET:-101|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@OIL_PRESS=CAN1_CHANNEL.5=STD_ID:0x361|BYTE_ORDER:MS|START_POS:2|DATA_TYPE:U16|DIVIDER:10|OFFSET:-101|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@VSS=CAN1_CHANNEL.6=STD_ID:0x370|BYTE_ORDER:MS|START_POS:0|DATA_TYPE:U16|DIVIDER:10|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@BATT=CAN1_CHANNEL.7=STD_ID:0x372|BYTE_ORDER:MS|START_POS:0|DATA_TYPE:U16|DIVIDER:10|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@COOL_TEMP=CAN1_CHANNEL.8=STD_ID:0x3E0|BYTE_ORDER:MS|START_POS:0|DATA_TYPE:U16|DIVIDER:10|OFFSET:-273|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@AIR_TEMP=CAN1_CHANNEL.9=STD_ID:0x3E0|BYTE_ORDER:MS|START_POS:2|DATA_TYPE:U16|DIVIDER:10|OFFSET:-273|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@OIL_TEMP=CAN1_CHANNEL.10=STD_ID:0x3E0|BYTE_ORDER:MS|START_POS:6|DATA_TYPE:U16|DIVIDER:10|OFFSET:-273|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@GEAR=CAN1_CHANNEL.11=STD_ID:0x470|BYTE_ORDER:MS|START_POS:6|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@PPS=CAN1_CHANNEL.12=STD_ID:0x471|BYTE_ORDER:MS|START_POS:2|DATA_TYPE:U16|DIVIDER:10|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;

//DASH-SETUP==========================================================================================================================
DASH_RPM=@RPM;
DASH_MAP=@MAP;
DASH_FUELP=@FUEL_PRESS;
DASH_AIRT=@AIR_TEMP;
DASH_SPEED=@VSS;
DASH_ENGT=@COOL_TEMP;
DASH_OILP=@OIL_PRESS;
DASH_OILT=@OIL_TEMP;


END;


