//can===================================================================================
@RPM=CAN1_CHANNEL.13=STD_ID:0x401|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U16|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@KPH=CAN1_CHANNEL.2=STD_ID:0x142|BYTE_ORDER:LS|START_POS:3|DATA_TYPE:U16|MULTIPLIER:621371|DIVIDER:1000000|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Lam1=CAN1_CHANNEL.3=STD_ID:0x407|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U16|MULTIPLIER:147|DIVIDER:100000|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Lam2=CAN1_CHANNEL.4=STD_ID:0x407|BYTE_ORDER:LS|START_POS:2|DATA_TYPE:U16|MULTIPLIER:147|DIVIDER:100000|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@knock0=CAN1_CHANNEL.5=STD_ID:0x40A|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@knock1=CAN1_CHANNEL.6=STD_ID:0x40A|BYTE_ORDER:LS|START_POS:1|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@PPS=CAN1_CHANNEL.19=STD_ID:0x402|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:S16|DIVIDER:100|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;

//KNK-PEAK==================================================================================== 
TIM.1=HI:100|LO:2000|ENABLE:HI;
TIM.2=HI:100|LO:2000|ENABLE:HI;
PEAK.1=ENABLE:HI|INPUT:@knock0|REMEMBER:0|RESET:TIM.1|RESET_VALUE:0|TYPE:MIN;
PEAK.2=ENABLE:HI|INPUT:@knock1|REMEMBER:0|RESET:TIM.1|RESET_VALUE:-60|TYPE:MAX;
PEAK.3=ENABLE:HI|INPUT:@knock0|REMEMBER:0|RESET:TIM.2|RESET_VALUE:0|TYPE:MIN;
PEAK.4=ENABLE:HI|INPUT:@knock1|REMEMBER:0|RESET:TIM.2|RESET_VALUE:-60|TYPE:MAX;

//la-wait=====================================================================================
COMPARE.1=@Lam1=0;
COMPARE.2=@Lam2=0;
NOT.1=COMPARE.1;
NOT.2=COMPARE.2;


//led-test
LED.1 = RED:1 | GREEN:0 | BLUE:0 | ENABLE:HI;
LED.5 = RED:0 | GREEN:1 | BLUE:0 | ENABLE:HI;
LED.10= RED:0 | GREEN:0 | BLUE:1 | ENABLE:HI;
//led========================================================================================
// LED edges-inward (10 LEDs), ~1000 rpm ˜ half bar, flash >1999 rpm

AXIS.11= 0|400;
AXIS.12= 0|1;

AXIS.13= 200|800;
AXIS.14= 0|1;

AXIS.15= 600|1200;
AXIS.16= 0|1;

AXIS.17= 1000|1600;
AXIS.18= 0|1;

AXIS.19= 1400|2000;
AXIS.20= 0|1;

CONVERT.11 = INPUT:@RPM | AXIS_X:11 | AXIS_Y:12;
CONVERT.12 = INPUT:@RPM | AXIS_X:13 | AXIS_Y:14;
CONVERT.13 = INPUT:@RPM | AXIS_X:15 | AXIS_Y:16;
CONVERT.14 = INPUT:@RPM | AXIS_X:17 | AXIS_Y:18;
CONVERT.15 = INPUT:@RPM | AXIS_X:19 | AXIS_Y:20;

COMPARE.11=@RPM>1999;
NOT.11=COMPARE.11;

TIM.3=HI:150|LO:150|ENABLE:HI;

AND.1=TIM.3|COMPARE.11;

AXIS.21=0|1;
AXIS.22=0|1;
CONVERT.21 = INPUT:@RPM | AXIS_X:21 | AXIS_Y:22;

LED.1  = RED:CONVERT.11 | GREEN:CONVERT.11 | BLUE:CONVERT.11 | ENABLE:NOT.11;
LED.10 = RED:CONVERT.11 | GREEN:CONVERT.11 | BLUE:CONVERT.11 | ENABLE:NOT.11;

LED.2  = RED:CONVERT.12 | GREEN:CONVERT.12 | BLUE:CONVERT.12 | ENABLE:NOT.11;
LED.9  = RED:CONVERT.12 | GREEN:CONVERT.12 | BLUE:CONVERT.12 | ENABLE:NOT.11;

LED.3  = RED:CONVERT.13 | GREEN:CONVERT.13 | BLUE:CONVERT.13 | ENABLE:NOT.11;
LED.8  = RED:CONVERT.13 | GREEN:CONVERT.13 | BLUE:CONVERT.13 | ENABLE:NOT.11;

LED.4  = RED:CONVERT.14 | GREEN:CONVERT.14 | BLUE:CONVERT.14 | ENABLE:NOT.11;
LED.7  = RED:CONVERT.14 | GREEN:CONVERT.14 | BLUE:CONVERT.14 | ENABLE:NOT.11;

LED.5  = RED:CONVERT.15 | GREEN:CONVERT.15 | BLUE:CONVERT.15 | ENABLE:NOT.11;
LED.6  = RED:CONVERT.15 | GREEN:CONVERT.15 | BLUE:CONVERT.15 | ENABLE:NOT.11;

LED.1  = RED:CONVERT.21 | GREEN:CONVERT.21 | BLUE:CONVERT.21 | ENABLE:AND.1;
LED.2  = RED:CONVERT.21 | GREEN:CONVERT.21 | BLUE:CONVERT.21 | ENABLE:AND.1;
LED.3  = RED:CONVERT.21 | GREEN:CONVERT.21 | BLUE:CONVERT.21 | ENABLE:AND.1;
LED.4  = RED:CONVERT.21 | GREEN:CONVERT.21 | BLUE:CONVERT.21 | ENABLE:AND.1;
LED.5  = RED:CONVERT.21 | GREEN:CONVERT.21 | BLUE:CONVERT.21 | ENABLE:AND.1;
LED.6  = RED:CONVERT.21 | GREEN:CONVERT.21 | BLUE:CONVERT.21 | ENABLE:AND.1;
LED.7  = RED:CONVERT.21 | GREEN:CONVERT.21 | BLUE:CONVERT.21 | ENABLE:AND.1;
LED.8  = RED:CONVERT.21 | GREEN:CONVERT.21 | BLUE:CONVERT.21 | ENABLE:AND.1;
LED.9  = RED:CONVERT.21 | GREEN:CONVERT.21 | BLUE:CONVERT.21 | ENABLE:AND.1;
LED.10 = RED:CONVERT.21 | GREEN:CONVERT.21 | BLUE:CONVERT.21 | ENABLE:AND.1;
//DASH-SETUP==========================================================================================================================
DASH_RPM=@RPM;

END;
