     //Ver.1.01;
IMAGE_LOAD.1="BG.png";
IMAGE_LOAD.2="ARROW.png";
COLOR_PALETTE.1=0x00000000;
COLOR_PALETTE.2=0x870000FF;
COLOR_PALETTE.3=0xFFFFFFFF;
COLOR_PALETTE.4=0xFFFFFF00;
FONT_LOAD.1="ARIAL48.fon";
FONT_LOAD.2="ARIAL60.fon";
FONT_LOAD.3="ARIAL80-NUM.fon";
     //=======Page:1
DIGT=PAGE:1|ENABLE:HI|X:45|Y:58|ALIGNMENT:R|COLOUR:3|FONT:1|INPUT:CAN1_CHANNEL.33|DPS:1;//BATT
DIGT=PAGE:1|ENABLE:HI|X:43|Y:161|ALIGNMENT:R|COLOUR:3|FONT:1|INPUT:DASH_ENGT|DPS:0;//COOL
DIGT=PAGE:1|ENABLE:HI|X:42|Y:263|ALIGNMENT:R|COLOUR:3|FONT:1|INPUT:DASH_AIRT|DPS:0;//AIR T
DIGT=PAGE:1|ENABLE:HI|X:42|Y:364|ALIGNMENT:R|COLOUR:3|FONT:1|INPUT:DASH_OILT|DPS:0;//OIL T
DIGT=PAGE:1|ENABLE:HI|X:42|Y:466|ALIGNMENT:R|COLOUR:3|FONT:1|INPUT:DASH_MAP|DPS:0;//MAP
DIGT=PAGE:1|ENABLE:HI|X:940|Y:56|ALIGNMENT:L|COLOUR:4|FONT:3|INPUT:CAN1_CHANNEL.9|DPS:0;//GEAR
DIGT=PAGE:1|ENABLE:HI|X:984|Y:163|ALIGNMENT:L|COLOUR:3|FONT:1|INPUT:DASH_OILP|DPS:1;//OILP
DIGT=PAGE:1|ENABLE:HI|X:984|Y:264|ALIGNMENT:L|COLOUR:3|FONT:1|INPUT:DASH_FUELP|DPS:1;//FUELP
DIGT=PAGE:1|ENABLE:HI|X:984|Y:367|ALIGNMENT:L|COLOUR:3|FONT:1|INPUT:CAN1_CHANNEL.20|DPS:0;//TPS
DIGT=PAGE:1|ENABLE:HI|X:984|Y:467|ALIGNMENT:L|COLOUR:3|FONT:1|INPUT:CAN1_CHANNEL.19|DPS:0;//PPS
BAR_S=PAGE:1|ENABLE:HI|X:511|Y:298|TYPE:C|FIRST_ANGLE:-180.000000|LAST_ANGLE:90.000000|W:5|H:250|COLOUR1:1|COLOUR2:2|FIRST_INPUT:0.000000|LAST_INPUT:8000.000000|INPUT:DASH_RPM;//RPM
ARROW=PAGE:1|ENABLE:HI|X:512|Y:300|IMAGE:2|XC:101|YC:-17|FIRST_ANGLE:0.000000|LAST_ANGLE:270.000000|FIRST_INPUT:0.000000|LAST_INPUT:8000.000000|INPUT:DASH_RPM;//RPM
DIGT=PAGE:1|ENABLE:HI|X:508|Y:252|ALIGNMENT:C|COLOUR:3|FONT:3|INPUT:DASH_SPEED|DPS:0;//SPEED
IMAGE=PAGE:1|ENABLE:HI|X:2|Y:0|IMAGE:1;
     //=======Page:2
     //=======Page:3
     //=======Page:4
     //=======Page:5
     //=======Page:6
     //=======Page:7
     //=======Page:8
     //=======Page:9
     //=======Page:10
GREND;
//CAN-SETUP===========================================================================================================================
@WarningCounter=CAN1_CHANNEL.1=STD_ID:0x200|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U16|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@LastError=CAN1_CHANNEL.2=STD_ID:0x200|BYTE_ORDER:LS|START_POS:2|DATA_TYPE:U16|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@RevLimAct=CAN1_CHANNEL.3=STD_ID:0x200|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@MainRelayAct=CAN1_CHANNEL.4=STD_ID:0x200|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@FuelPumpAct=CAN1_CHANNEL.5=STD_ID:0x200|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@CELAct=CAN1_CHANNEL.6=STD_ID:0x200|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@EGOHeatAct=CAN1_CHANNEL.7=STD_ID:0x200|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@LambdaProtectAct=CAN1_CHANNEL.8=STD_ID:0x200|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@CurrentGear=CAN1_CHANNEL.9=STD_ID:0x200|BYTE_ORDER:LS|START_POS:5|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@DistanceTraveled=CAN1_CHANNEL.10=STD_ID:0x200|BYTE_ORDER:LS|START_POS:6|DATA_TYPE:U16|DIVIDER:10|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Fan=CAN1_CHANNEL.11=STD_ID:0x200|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Fan2=CAN1_CHANNEL.12=STD_ID:0x200|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@RPM=CAN1_CHANNEL.13=STD_ID:0x201|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U16|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@IgnitionTiming=CAN1_CHANNEL.14=STD_ID:0x201|BYTE_ORDER:LS|START_POS:2|DATA_TYPE:S16|DIVIDER:50|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@InjDuty=CAN1_CHANNEL.15=STD_ID:0x201|BYTE_ORDER:LS|START_POS:4|DATA_TYPE:U8|DIVIDER:2|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@IgnDuty=CAN1_CHANNEL.16=STD_ID:0x201|BYTE_ORDER:LS|START_POS:5|DATA_TYPE:U8|DIVIDER:2|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@VehicleSpeed=CAN1_CHANNEL.17=STD_ID:0x201|BYTE_ORDER:LS|START_POS:6|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@FlexPct=CAN1_CHANNEL.18=STD_ID:0x201|BYTE_ORDER:LS|START_POS:7|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@PPS=CAN1_CHANNEL.19=STD_ID:0x202|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:S16|DIVIDER:100|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@TPS1=CAN1_CHANNEL.20=STD_ID:0x202|BYTE_ORDER:LS|START_POS:2|DATA_TYPE:S16|DIVIDER:100|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@TPS2=CAN1_CHANNEL.21=STD_ID:0x202|BYTE_ORDER:LS|START_POS:4|DATA_TYPE:S16|DIVIDER:100|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Wastegate=CAN1_CHANNEL.22=STD_ID:0x202|BYTE_ORDER:LS|START_POS:6|DATA_TYPE:S16|DIVIDER:100|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@MAP=CAN1_CHANNEL.23=STD_ID:0x203|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U16|DIVIDER:30|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@CoolantTemp=CAN1_CHANNEL.24=STD_ID:0x203|BYTE_ORDER:LS|START_POS:2|DATA_TYPE:U8|OFFSET:-40|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@IntakeTemp=CAN1_CHANNEL.25=STD_ID:0x203|BYTE_ORDER:LS|START_POS:3|DATA_TYPE:U8|OFFSET:-40|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@AUX1Temp=CAN1_CHANNEL.26=STD_ID:0x203|BYTE_ORDER:LS|START_POS:4|DATA_TYPE:U8|OFFSET:-40|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@AUX2Temp=CAN1_CHANNEL.27=STD_ID:0x203|BYTE_ORDER:LS|START_POS:5|DATA_TYPE:U8|OFFSET:-40|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@MCUTemp=CAN1_CHANNEL.28=STD_ID:0x203|BYTE_ORDER:LS|START_POS:6|DATA_TYPE:U8|OFFSET:-40|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@FuelLevel=CAN1_CHANNEL.29=STD_ID:0x203|BYTE_ORDER:LS|START_POS:7|DATA_TYPE:U8|DIVIDER:2|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@OilPress=CAN1_CHANNEL.30=STD_ID:0x204|BYTE_ORDER:LS|START_POS:2|DATA_TYPE:U16|DIVIDER:30|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@OilTemperature=CAN1_CHANNEL.31=STD_ID:0x204|BYTE_ORDER:LS|START_POS:4|DATA_TYPE:U8|OFFSET:-40|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@FuelTemperature=CAN1_CHANNEL.32=STD_ID:0x204|BYTE_ORDER:LS|START_POS:5|DATA_TYPE:U8|OFFSET:-40|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@BattVolt=CAN1_CHANNEL.33=STD_ID:0x204|BYTE_ORDER:LS|START_POS:6|DATA_TYPE:U16|DIVIDER:999|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@CylAM=CAN1_CHANNEL.34=STD_ID:0x205|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U16|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@EstMAF=CAN1_CHANNEL.35=STD_ID:0x205|BYTE_ORDER:LS|START_POS:2|DATA_TYPE:U16|DIVIDER:100|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@InjPW=CAN1_CHANNEL.36=STD_ID:0x205|BYTE_ORDER:LS|START_POS:4|DATA_TYPE:U16|DIVIDER:300|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@KnockCt=CAN1_CHANNEL.37=STD_ID:0x205|BYTE_ORDER:LS|START_POS:6|DATA_TYPE:U16|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@FuelUsed=CAN1_CHANNEL.38=STD_ID:0x206|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U16|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@FuelFlow=CAN1_CHANNEL.39=STD_ID:0x206|BYTE_ORDER:LS|START_POS:2|DATA_TYPE:U16|DIVIDER:200|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@FuelTrim1=CAN1_CHANNEL.40=STD_ID:0x206|BYTE_ORDER:LS|START_POS:4|DATA_TYPE:S16|DIVIDER:100|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@FuelTrim2=CAN1_CHANNEL.41=STD_ID:0x206|BYTE_ORDER:LS|START_POS:6|DATA_TYPE:S16|DIVIDER:100|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Lam1=CAN1_CHANNEL.42=STD_ID:0x207|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U16|DIVIDER:10000|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Lam2=CAN1_CHANNEL.43=STD_ID:0x207|BYTE_ORDER:LS|START_POS:2|DATA_TYPE:U16|DIVIDER:10000|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@FpLow=CAN1_CHANNEL.44=STD_ID:0x207|BYTE_ORDER:LS|START_POS:4|DATA_TYPE:U16|DIVIDER:30|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@FpHigh=CAN1_CHANNEL.45=STD_ID:0x207|BYTE_ORDER:LS|START_POS:6|DATA_TYPE:U16|DIVIDER:10|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Cam1I=CAN1_CHANNEL.46=STD_ID:0x208|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Cam1Itar=CAN1_CHANNEL.47=STD_ID:0x208|BYTE_ORDER:LS|START_POS:1|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Cam1E=CAN1_CHANNEL.48=STD_ID:0x208|BYTE_ORDER:LS|START_POS:2|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Cam1Etar=CAN1_CHANNEL.49=STD_ID:0x208|BYTE_ORDER:LS|START_POS:3|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Cam2I=CAN1_CHANNEL.50=STD_ID:0x208|BYTE_ORDER:LS|START_POS:4|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Cam2Itar=CAN1_CHANNEL.51=STD_ID:0x208|BYTE_ORDER:LS|START_POS:5|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Cam2E=CAN1_CHANNEL.52=STD_ID:0x208|BYTE_ORDER:LS|START_POS:6|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Cam2Etar=CAN1_CHANNEL.53=STD_ID:0x208|BYTE_ORDER:LS|START_POS:7|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Egt1=CAN1_CHANNEL.54=STD_ID:0x209|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Egt2=CAN1_CHANNEL.55=STD_ID:0x209|BYTE_ORDER:LS|START_POS:1|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Egt3=CAN1_CHANNEL.56=STD_ID:0x209|BYTE_ORDER:LS|START_POS:2|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Egt4=CAN1_CHANNEL.57=STD_ID:0x209|BYTE_ORDER:LS|START_POS:3|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Egt5=CAN1_CHANNEL.58=STD_ID:0x209|BYTE_ORDER:LS|START_POS:4|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Egt6=CAN1_CHANNEL.59=STD_ID:0x209|BYTE_ORDER:LS|START_POS:5|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Egt7=CAN1_CHANNEL.60=STD_ID:0x209|BYTE_ORDER:LS|START_POS:6|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Egt8=CAN1_CHANNEL.61=STD_ID:0x209|BYTE_ORDER:LS|START_POS:7|DATA_TYPE:U8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@knock0=CAN1_CHANNEL.62=STD_ID:0x20A|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@knock1=CAN1_CHANNEL.63=STD_ID:0x20A|BYTE_ORDER:LS|START_POS:1|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@knock2=CAN1_CHANNEL.64=STD_ID:0x20A|BYTE_ORDER:LS|START_POS:2|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@knock3=CAN1_CHANNEL.65=STD_ID:0x20A|BYTE_ORDER:LS|START_POS:3|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@knock4=CAN1_CHANNEL.66=STD_ID:0x20A|BYTE_ORDER:LS|START_POS:4|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@knock5=CAN1_CHANNEL.67=STD_ID:0x20A|BYTE_ORDER:LS|START_POS:5|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@knock6=CAN1_CHANNEL.68=STD_ID:0x20A|BYTE_ORDER:LS|START_POS:6|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@knock7=CAN1_CHANNEL.69=STD_ID:0x20A|BYTE_ORDER:LS|START_POS:7|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;


//DASH-SETUP==========================================================================================================================
DASH_RPM=@RPM;
DASH_MAP=@MAP;
DASH_FUELP=@FpLow;
DASH_AIRT=@IntakeTemp;
DASH_SPEED=@VehicleSpeed;
DASH_ENGT=@CoolantTemp;
DASH_OILP=@OilPress;
DASH_OILT=@OilTemperature;


END;


