     //Ver.1.01;
IMAGE_LOAD.1="la-bg.png";
IMAGE_LOAD.2="Tick-blue.png";
IMAGE_LOAD.3="la-arrow.png";
IMAGE_LOAD.4="Tick-white-big.png";
IMAGE_LOAD.5="Tick-white-lit.png";
IMAGE_LOAD.6="Tick-green-big.png";
IMAGE_LOAD.7="LA-bg-big.png";
IMAGE_LOAD.8="la-arrow-big.png";
IMAGE_LOAD.9="rpm-bg.png";
IMAGE_LOAD.10="Tick-red-big.png";
IMAGE_LOAD.11="Tick-red-lit.png";
IMAGE_LOAD.12="rpm-arrow.png";
IMAGE_LOAD.13="KNOCK-bg-big.png";
IMAGE_LOAD.14="peak-arrow-big.png";
IMAGE_LOAD.15="wait.png";
IMAGE_LOAD.16="wait-MINI.png";
IMAGE_LOAD.17="batt-arrow.png";
COLOR_PALETTE.1=0xFFAFAFAD;
COLOR_PALETTE.2=0xFFFFB900;
COLOR_PALETTE.3=0xFF00FF00;
COLOR_PALETTE.4=0xFFFF0000;
COLOR_PALETTE.5=0xFFFFFFFF;
FONT_LOAD.1="ARIAL20.fon";
FONT_LOAD.2="ARIAL30.fon";
FONT_LOAD.3="ARIAL35.fon";
FONT_LOAD.4="ARIAL50.fon";
FONT_LOAD.5="ARIAL70.fon";
FONT_LOAD.6="ARIAL100.fon";
     //=======Page:1
ARROW=PAGE:1|ENABLE:HI|GROUP:"BANK1"|X:263|Y:378|IMAGE:8|XC:79|YC:275|FIRST_ANGLE:-135.000000|LAST_ANGLE:135.000000|FIRST_INPUT:-60.000000|LAST_INPUT:0.000000|INPUT:CAN1_CHANNEL.5;//BANK 1
ARROW=PAGE:1|ENABLE:HI|GROUP:"BANK1"|X:263|Y:378|IMAGE:14|XC:9|YC:253|FIRST_ANGLE:-135.000000|LAST_ANGLE:135.000000|FIRST_INPUT:-60.000000|LAST_INPUT:0.000000|INPUT:PEAK.2;//peak max bk1
ARROW=PAGE:1|ENABLE:HI|GROUP:"BANK1"|X:263|Y:378|IMAGE:14|XC:9|YC:253|FIRST_ANGLE:-135.000000|LAST_ANGLE:135.000000|FIRST_INPUT:-60.000000|LAST_INPUT:0.000000|INPUT:PEAK.1;//peak min bk1
DIGT=PAGE:1|ENABLE:HI|GROUP:"BANK1"|X:262|Y:319|ALIGNMENT:C|COLOUR:2|FONT:6|INPUT:CAN1_CHANNEL.5|DPS:0;
ARROW=PAGE:1|ENABLE:HI|GROUP:"BANK2"|X:763|Y:260|IMAGE:8|XC:79|YC:275|FIRST_ANGLE:-135.000000|LAST_ANGLE:135.000000|FIRST_INPUT:-60.000000|LAST_INPUT:0.000000|INPUT:CAN1_CHANNEL.6;//BANK 2
ARROW=PAGE:1|ENABLE:HI|GROUP:"BANK2"|X:763|Y:260|IMAGE:14|XC:9|YC:253|FIRST_ANGLE:-135.000000|LAST_ANGLE:135.000000|FIRST_INPUT:-60.000000|LAST_INPUT:0.000000|INPUT:PEAK.3;//peak min bk2
ARROW=PAGE:1|ENABLE:HI|GROUP:"BANK2"|X:763|Y:260|IMAGE:14|XC:9|YC:253|FIRST_ANGLE:-135.000000|LAST_ANGLE:135.000000|FIRST_INPUT:-60.000000|LAST_INPUT:0.000000|INPUT:PEAK.4;//peak max bk2
DIGT=PAGE:1|ENABLE:HI|GROUP:"BANK2"|X:762|Y:201|ALIGNMENT:C|COLOUR:2|FONT:6|INPUT:CAN1_CHANNEL.6|DPS:0;
IMAGE=PAGE:1|ENABLE:HI|X:0|Y:0|IMAGE:13;
     //=======Page:2
ARROW=PAGE:2|ENABLE:HI|GROUP:"LAfront"|X:261|Y:260|IMAGE:8|XC:79|YC:275|FIRST_ANGLE:-135.000000|LAST_ANGLE:135.000000|FIRST_INPUT:8.000000|LAST_INPUT:20.000000|INPUT:CAN1_CHANNEL.3;//front
DIGT=PAGE:2|ENABLE:HI|GROUP:"LAfront"|X:260|Y:201|ALIGNMENT:C|COLOUR:2|FONT:6|INPUT:CAN1_CHANNEL.3|DPS:1;
IMAGE=PAGE:2|ENABLE:LO|GROUP:"LAfront"|X:191|Y:239|IMAGE:15;
IMAGE=PAGE:2|ENABLE:LO|GROUP:"LArear"|X:700|Y:352|IMAGE:15;
ARROW=PAGE:2|ENABLE:HI|GROUP:"LArear"|X:761|Y:378|IMAGE:8|XC:79|YC:275|FIRST_ANGLE:-135.000000|LAST_ANGLE:135.000000|FIRST_INPUT:8.000000|LAST_INPUT:20.000000|INPUT:CAN1_CHANNEL.4;//rear
DIGT=PAGE:2|ENABLE:HI|GROUP:"LArear"|X:760|Y:319|ALIGNMENT:C|COLOUR:2|FONT:6|INPUT:CAN1_CHANNEL.4|DPS:1;
IMAGE=PAGE:2|ENABLE:HI|X:0|Y:0|IMAGE:7;
     //=======Page:3
DIGT=PAGE:3|ENABLE:HI|GROUP:"LA REAR"|X:800|Y:257|ALIGNMENT:C|COLOUR:2|FONT:5|INPUT:CAN1_CHANNEL.4|DPS:1;
ARROW=PAGE:3|ENABLE:HI|GROUP:"LA REAR"|X:804|Y:300|IMAGE:3|XC:34|YC:210|FIRST_ANGLE:-135.000000|LAST_ANGLE:135.000000|FIRST_INPUT:8.000000|LAST_INPUT:20.000000|INPUT:CAN1_CHANNEL.4;
IMAGE=PAGE:3|ENABLE:LO|GROUP:"LA REAR"|X:767|Y:284|IMAGE:16;
IMAGE=PAGE:3|ENABLE:LO|GROUP:"LA FRONT"|X:176|Y:284|IMAGE:16;
DIGT=PAGE:3|ENABLE:HI|GROUP:"LA FRONT"|X:219|Y:257|ALIGNMENT:C|COLOUR:2|FONT:5|INPUT:CAN1_CHANNEL.3|DPS:1;
ARROW=PAGE:3|ENABLE:HI|GROUP:"LA FRONT"|X:221|Y:301|IMAGE:3|XC:32|YC:211|FIRST_ANGLE:-135.000000|LAST_ANGLE:135.000000|FIRST_INPUT:8.000000|LAST_INPUT:20.000000|INPUT:CAN1_CHANNEL.3;
IMAGE=PAGE:3|ENABLE:HI|X:0|Y:0|IMAGE:1;
     //=======Page:4
DIGT=PAGE:4|ENABLE:HI|X:503|Y:236|ALIGNMENT:C|COLOUR:5|FONT:6|INPUT:CAN1_CHANNEL.2|DPS:0;
ARROW=PAGE:4|ENABLE:HI|X:502|Y:315|IMAGE:17|XC:27|YC:397|FIRST_ANGLE:93.000000|LAST_ANGLE:57.000000|FIRST_INPUT:9.000000|LAST_INPUT:16.000000|INPUT:ADC.8;//batt
ARROW=PAGE:4|ENABLE:HI|X:502|Y:315|IMAGE:12|XC:74|YC:330|FIRST_ANGLE:-135.000000|LAST_ANGLE:135.000000|FIRST_INPUT:0.000000|LAST_INPUT:8000.000000|INPUT:CAN1_CHANNEL.1;//rpm
IMAGE=PAGE:4|ENABLE:HI|X:0|Y:0|IMAGE:9;
     //=======Page:5
     //=======Page:6
     //=======Page:7
     //=======Page:8
     //=======Page:9
     //=======Page:10
GREND;

//can===================================================================================
@RPM=CAN1_CHANNEL.1=STD_ID:0x142|BYTE_ORDER:LS|START_POS:1|DATA_TYPE:U16|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@KPH=CAN1_CHANNEL.2=STD_ID:0x142|BYTE_ORDER:LS|START_POS:3|DATA_TYPE:U16|MULTIPLIER:621371|DIVIDER:1000000|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Lam1=CAN1_CHANNEL.3=STD_ID:0x407|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:U16|MULTIPLIER:147|DIVIDER:100000|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@Lam2=CAN1_CHANNEL.4=STD_ID:0x407|BYTE_ORDER:LS|START_POS:2|DATA_TYPE:U16|MULTIPLIER:147|DIVIDER:100000|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@knock0=CAN1_CHANNEL.5=STD_ID:0x40A|BYTE_ORDER:LS|START_POS:0|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@knock1=CAN1_CHANNEL.6=STD_ID:0x40A|BYTE_ORDER:LS|START_POS:1|DATA_TYPE:S8|TIMEOUT:500|TIMEOUT_DATA_VALUE:0;
@PPS=CAN1_CHANNEL.7=STD_ID:0x144|BYTE_ORDER:MS|START_POS:4|DATA_TYPE:U8|DIVIDER:2;

//KNK-PEAK==================================================================================== 
TIM.1=HI:100|LO:2000|ENABLE:HI;
TIM.2=HI:100|LO:2000|ENABLE:HI;
PEAK.1=ENABLE:HI|INPUT:@knock0|REMEMBER:0|RESET:TIM.1|RESET_VALUE:0|TYPE:MIN;
PEAK.2=ENABLE:HI|INPUT:@knock1|REMEMBER:0|RESET:TIM.1|RESET_VALUE:-60|TYPE:MAX;
PEAK.3=ENABLE:HI|INPUT:@knock0|REMEMBER:0|RESET:TIM.2|RESET_VALUE:0|TYPE:MIN;
PEAK.4=ENABLE:HI|INPUT:@knock1|REMEMBER:0|RESET:TIM.2|RESET_VALUE:-60|TYPE:MAX;
//la-wait=====================================================================================
COMPARE.1=@Lam1=0;
COMPARE.2=@Lam2=0;
NOT.1=COMPARE.1;
NOT.2=COMPARE.2;
//led========================================================================================
AXIS.1=  0| 50|100;
AXIS.2=255|  0|  0;
AXIS.3=  0|  0|255;
AXIS.4=  0|255|  0;
CONVERT.1=INPUT:@PPS|AXIS_X:1|AXIS_Y:2;
CONVERT.2=INPUT:@PPS|AXIS_X:1|AXIS_Y:3;
CONVERT.3=INPUT:@PPS|AXIS_X:1|AXIS_Y:4;

LED.1=RED:CONVERT.1|GREEN:CONVERT.2|BLUE:CONVERT.3|ENABLE:HI;
LED.2=RED:CONVERT.1|GREEN:CONVERT.2|BLUE:CONVERT.3|ENABLE:HI;
LED.3=RED:CONVERT.1|GREEN:CONVERT.2|BLUE:CONVERT.3|ENABLE:HI;
LED.4=RED:CONVERT.1|GREEN:CONVERT.2|BLUE:CONVERT.3|ENABLE:HI;
LED.5=RED:CONVERT.1|GREEN:CONVERT.2|BLUE:CONVERT.3|ENABLE:HI;
LED.6=RED:CONVERT.1|GREEN:CONVERT.2|BLUE:CONVERT.3|ENABLE:HI;
LED.7=RED:CONVERT.1|GREEN:CONVERT.2|BLUE:CONVERT.3|ENABLE:HI;
LED.8=RED:CONVERT.1|GREEN:CONVERT.2|BLUE:CONVERT.3|ENABLE:HI;
LED.9=RED:CONVERT.1|GREEN:CONVERT.2|BLUE:CONVERT.3|ENABLE:HI;
LED.10=RED:CONVERT.1|GREEN:CONVERT.2|BLUE:CONVERT.3|ENABLE:HI;


END;


